OPENAI_API_KEY=<your openrouter api key>
BIG_MODEL_NAME=gpt-5-2025-08-07
SMALL_MODEL_NAME=gpt-5-mini-2025-08-07
LOG_LEVEL=DEBUG # could be DEBUG, INFO, ERROR, WARNING
OPENAI_BASE_URL=https://api.openai.com/v1
WEB_CONCURRENCY=2
