[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ccproxy]
command=gunicorn --config /app/gunicorn.conf.py wsgi:app
directory=/app
user=ccproxy
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
killasgroup=true
stopasgroup=true
stdout_logfile=/var/log/supervisor/ccproxy.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/ccproxy-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PATH="/opt/venv/bin:%(ENV_PATH)s",
    PYTHONUNBUFFERED="1",
    PYTHONDONTWRITEBYTECODE="1",
    HOST="%(ENV_HOST)s",
    PORT="%(ENV_PORT)s",
    OPENAI_API_KEY="%(ENV_OPENAI_API_KEY)s",
    BIG_MODEL_NAME="%(ENV_BIG_MODEL_NAME)s",
    SMALL_MODEL_NAME="%(ENV_SMALL_MODEL_NAME)s",
    LOG_LEVEL="%(ENV_LOG_LEVEL)s",
    IS_LOCAL_DEPLOYMENT="%(ENV_IS_LOCAL_DEPLOYMENT)s"

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock